`
1
2
3
4
5
6
7
8
9
0
<Enter>
<Ctrl>
<Shift>
<Shift>`
<Shift>
<Shift>1
<Shift>
<Shift>2
<Shift>
<Shift>3
<Shift>
<Shift>4
<Shift>
<Shift>5
<Shift>
<Shift>6
<Shift>
<Shift>7
<Shift>
<Shift>8
<Shift>
<Shift>9
<Shift>
<Shift>0
<Shift>
<Shift>-
<Shift>
<Shift>=
<Shift>
<Enter>
[
]
;
'
,
.
/
<Shift>
<Shift>[
<Shift>
<Shift>]
<Shift>
<Shift>;
<Shift>
<Shift>'
<Shift>
<Shift>
<Shift>
<Shift>,
<Shift>
<Shift>.
<Shift>
<Shift>/
<Shift>
<Enter>
<ESC>
<F1>
<F2>
<F3>
<F4>
<F5>
<F6>
<F7>
<F8>
<F9>
<F10>
<F11>
<F12>
